[gd_scene format=3 uid="uid://wa8anrxt67fd"]

[ext_resource type="Script" uid="uid://cn7erwy2c6qqc" path="res://Scenes/fishing_minigame.gd" id="1_l182o"]
[ext_resource type="Texture2D" uid="uid://bwi8netdhpuu" path="res://Assets/Fishing Assets/fishing background.png" id="1_ucymg"]
[ext_resource type="Texture2D" uid="uid://vp6lskd4nqqi" path="res://Assets/Fishing Assets/Fishing Bar.png" id="2_rj2nb"]
[ext_resource type="Texture2D" uid="uid://c4yvmuqhap0ga" path="res://Assets/Fishing Assets/Moving Bar.png" id="3_7cp3m"]
[ext_resource type="Script" uid="uid://bscaibpkl4pbn" path="res://Scenes/rigid_body_2d.gd" id="3_pevav"]
[ext_resource type="Texture2D" uid="uid://2iiggj6bsae8" path="res://Assets/Fishing Assets/Temp Fish Bobber.png" id="4_pevav"]
[ext_resource type="Script" uid="uid://bnwo1nnngcqo3" path="res://Scenes/fish.gd" id="8_80aay"]
[ext_resource type="Texture2D" uid="uid://u763gcbywliw" path="res://Assets/Fishing Assets/Progress Frame.png" id="8_431do"]
[ext_resource type="Texture2D" uid="uid://daii35xgpjjav" path="res://Assets/Fishing Assets/Progress Bar.png" id="9_80aay"]
[ext_resource type="Script" uid="uid://tt1j4kmmv24x" path="res://Scenes/events.gd" id="11_80aay"]
[ext_resource type="Script" uid="uid://bd1dmfobwv0pc" path="res://Fishing/fish_manager.gd" id="12_t51q7"]
[ext_resource type="Script" uid="uid://bxmupg1c30hsa" path="res://Data/fish_data.gd" id="13_fstn3"]
[ext_resource type="Resource" uid="uid://bjj36i1kh3vf8" path="res://Data/fish/bass.tres" id="14_4ohcb"]
[ext_resource type="Resource" uid="uid://kk8xi78n1ek0" path="res://Data/fish/pike.tres" id="15_ll42e"]
[ext_resource type="Resource" uid="uid://blf1oq2ucpsnv" path="res://Data/fish/minnow.tres" id="16_axes7"]
[ext_resource type="Texture2D" uid="uid://drtw8g1cgamnm" path="res://Assets/Fishing Assets/fishingrod.png" id="17_fstn3"]
[ext_resource type="Resource" uid="uid://cvn6kepvy8vto" path="res://Data/fish/golden_fish.tres" id="17_iwx3l"]
[ext_resource type="AudioStream" uid="uid://cq1deloxy3ec3" path="res://Assets/SFX/Fishing Reel High.mp3" id="18_fstn3"]
[ext_resource type="AudioStream" uid="uid://yd0j6kmh6yat" path="res://Assets/SFX/Win.mp3" id="20_axes7"]
[ext_resource type="AudioStream" uid="uid://duq8a2wci514" path="res://Assets/SFX/Lost.mp3" id="21_iwx3l"]
[ext_resource type="Script" uid="uid://cjha4s8h86tf0" path="res://Scenes/rod_hold.gd" id="22_rodhold"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7ym8"]
size = Vector2(7.399994, 96.60002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuhor"]
size = Vector2(7.3999977, 108.80002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st70h"]
size = Vector2(7.9999847, 5.5999985)

[node name="FishingMinigame" type="Node2D" unique_id=1015336884]
position = Vector2(400, 300)
scale = Vector2(5, 5)
script = ExtResource("1_l182o")

[node name="Background" type="TextureRect" parent="." unique_id=1009588292]
offset_left = -80.0
offset_top = -60.000004
offset_right = 175.99998
offset_bottom = 83.999985
offset_transform_enabled = true
texture = ExtResource("1_ucymg")
expand_mode = 2

[node name="FishingLine" type="Line2D" parent="Background" unique_id=234330722]
unique_name_in_owner = true
position = Vector2(80, 60.000004)
scale = Vector2(0.99999976, 0.99999976)
width = 2.0
default_color = Color(0.8, 0.8, 0.8, 1)

[node name="Outside" type="Sprite2D" parent="." unique_id=914871814]
texture = ExtResource("2_rj2nb")

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="Outside" unique_id=209682896]
position = Vector2(0, -28)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")
length = 58.0

[node name="StaticBody2D" type="StaticBody2D" parent="Outside" unique_id=41997744]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outside/StaticBody2D" unique_id=226227940]
position = Vector2(0.5, 1.0999985)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_b7ym8")

[node name="RigidBody2D" type="RigidBody2D" parent="Outside" unique_id=1340067036]
script = ExtResource("3_pevav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outside/RigidBody2D" unique_id=1427323990]
position = Vector2(0, 0.79999924)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_yuhor")

[node name="Inside" type="Sprite2D" parent="Outside/RigidBody2D" unique_id=1368532589]
position = Vector2(4, 0)
scale = Vector2(5, 5)
texture = ExtResource("3_7cp3m")

[node name="Fish" type="Sprite2D" parent="." unique_id=759257365]
z_index = 4
position = Vector2(17, 0)
texture = ExtResource("4_pevav")
script = ExtResource("8_80aay")

[node name="Area2D" type="Area2D" parent="Fish" unique_id=257197036]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish/Area2D" unique_id=663961506]
position = Vector2(-16.799988, -2.5999985)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_st70h")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=353945104]
unique_name_in_owner = true
z_index = 10
offset_left = -49.399998
offset_top = -49.2
offset_right = 50.600002
offset_bottom = 50.8
fill_mode = 3
texture_under = ExtResource("8_431do")
texture_progress = ExtResource("9_80aay")

[node name="Timer" type="Timer" parent="." unique_id=1192790809]
wait_time = 0.2

[node name="Node" type="Node" parent="." unique_id=624518649]
script = ExtResource("11_80aay")

[node name="EventTimer" type="Timer" parent="Node" unique_id=1383912776]
autostart = true

[node name="CastPrompt" type="Label" parent="." unique_id=1613450791]
unique_name_in_owner = true
offset_top = -62.03
offset_right = 310.0
offset_bottom = 54.97003
scale = Vector2(0.34, 0.34)
theme_override_constants/line_spacing = -21
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 50
text = "Press Space
To Cast"
horizontal_alignment = 1
uppercase = true

[node name="FishingStartTimer" type="Timer" parent="." unique_id=1176857955]

[node name="FishCounter" type="Label" parent="." unique_id=1966900464]
unique_name_in_owner = true
offset_left = 62.600006
offset_top = 18.000002
offset_right = 256.6
offset_bottom = 134.0
offset_transform_enabled = true
offset_transform_scale = Vector2(0.145, 0.145)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 85
text = "0 Fih"

[node name="FishManager" type="Node" parent="." unique_id=1504383881]
script = ExtResource("12_t51q7")
all_fish = Array[ExtResource("13_fstn3")]([ExtResource("14_4ohcb"), ExtResource("15_ll42e"), ExtResource("16_axes7"), ExtResource("17_iwx3l")])

[node name="GameEnd" type="AcceptDialog" parent="." unique_id=595037841]
oversampling_override = 1.0
title = "All fih caught!"
ok_button_text = "Continue?"

[node name="FishingRod" type="Sprite2D" parent="." unique_id=1510789238]
unique_name_in_owner = true
position = Vector2(110.20001, 76)
scale = Vector2(0.06, 0.06)
texture = ExtResource("17_fstn3")
offset = Vector2(-200, -600)
script = ExtResource("22_rodhold")

[node name="Tip" type="Marker2D" parent="FishingRod" unique_id=1161156829]
unique_name_in_owner = true
position = Vector2(-286.6665, -1279.9998)
scale = Vector2(16.666668, 16.666668)

[node name="ReelSFX" type="AudioStreamPlayer2D" parent="." unique_id=823228903]
stream = ExtResource("18_fstn3")
volume_db = -11.178

[node name="WinSFX" type="AudioStreamPlayer2D" parent="." unique_id=2029534698]
scale = Vector2(0.99999976, 0.99999976)
stream = ExtResource("20_axes7")

[node name="LoseSFX" type="AudioStreamPlayer2D" parent="." unique_id=39866367]
scale = Vector2(0.9999998, 0.9999998)
stream = ExtResource("21_iwx3l")

[connection signal="body_entered" from="Fish/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Fish/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Fish" method="_on_timer_timeout"]
[connection signal="timeout" from="FishingStartTimer" to="." method="_on_fishing_start_timer_timeout"]
