[gd_scene format=3 uid="uid://clhn0beqe0u14"]

[ext_resource type="Script" uid="uid://tt1j4kmmv24x" path="res://Scenes/events.gd" id="1_6yv8f"]

[node name="Fishing" type="Node2D" unique_id=1829919186]
script = ExtResource("1_6yv8f")

[node name="Button" type="Button" parent="." unique_id=1147711506]
offset_left = -16.0
offset_top = -9.0
offset_right = 1282.0
offset_bottom = 663.0
text = "FIH
"

[node name="EventTimer" type="Timer" parent="." unique_id=2072281037]
