[gd_scene format=3 uid="uid://brutxh70fob67"]

[ext_resource type="Texture2D" uid="uid://dkqlgwllcrsov" path="res://Assets/Start Screen/Temp background.png" id="1_aire5"]
[ext_resource type="Script" uid="uid://cor2wyemwu42h" path="res://Scenes/main_menu.gd" id="1_r7rhf"]

[node name="MainMenu" type="Node2D" unique_id=184303805]
script = ExtResource("1_r7rhf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=433568977]
position = Vector2(650.00006, 374.875)
scale = Vector2(0.93678147, 0.91829866)
texture = ExtResource("1_aire5")

[node name="Start" type="Button" parent="." unique_id=1092382283]
offset_left = 613.0
offset_top = 323.0
offset_right = 923.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 58
text = "Start"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
