[gd_scene format=3 uid="uid://cq7vbhpygo8ex"]

[ext_resource type="Script" uid="uid://v0xsy8cxhpar" path="res://Data/Events/scissors.gd" id="1_3m42y"]

[node name="scissors" type="AcceptDialog" unique_id=1519082122]
oversampling_override = 1.0
position = Vector2i(500, 280)
size = Vector2i(277, 100)
visible = true
ok_button_text = "FAHH"
dialog_text = "The fih cut your line with scissors!"
script = ExtResource("1_3m42y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=872081356]
