[gd_scene format=3 uid="uid://c2resm5vatngk"]

[ext_resource type="Script" uid="uid://jh3ve5px1h6r" path="res://Data/Events/slip.gd" id="1_mevrx"]

[node name="slip" type="AcceptDialog" unique_id=660402363]
oversampling_override = 1.0
position = Vector2i(500, 280)
size = Vector2i(270, 100)
visible = true
ok_button_text = "blub blub"
dialog_text = "You slipped and fell in the water!"
script = ExtResource("1_mevrx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=255868460]
