[gd_scene format=3 uid="uid://c2resm5vatngk"]

[ext_resource type="AudioStream" uid="uid://cdkacjhg72b1u" path="res://Assets/SFX/metal pipe falling sound effect 4.mp3" id="1_mevrx"]

[node name="slip" type="AcceptDialog" unique_id=660402363]
oversampling_override = 1.0
position = Vector2i(500, 280)
size = Vector2i(270, 100)
visible = true
ok_button_text = "blub blub"
dialog_text = "You slipped and fell in the water!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1275974796]
stream = ExtResource("1_mevrx")
autoplay = true
