[gd_scene format=3 uid="uid://doxmvyjvnku35"]

[ext_resource type="Script" uid="uid://bmkmeiflrjep2" path="res://Data/Events/talking_fih_2.gd" id="1_upch4"]
[ext_resource type="Texture2D" uid="uid://dt4rlxyxqiian" path="res://Assets/fih/pufferfish_inflated_16-bit_dither.png" id="2_upch4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_arxpj"]
atlas = ExtResource("2_upch4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w0re"]
atlas = ExtResource("2_upch4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y5rd"]
atlas = ExtResource("2_upch4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqsui"]
atlas = ExtResource("2_upch4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5xcy"]
atlas = ExtResource("2_upch4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4tk6"]
atlas = ExtResource("2_upch4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okg3k"]
atlas = ExtResource("2_upch4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp7e5"]
atlas = ExtResource("2_upch4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwq6d"]
atlas = ExtResource("2_upch4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8727"]
atlas = ExtResource("2_upch4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri1vv"]
atlas = ExtResource("2_upch4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr2h3"]
atlas = ExtResource("2_upch4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gudl"]
atlas = ExtResource("2_upch4")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wscf"]
atlas = ExtResource("2_upch4")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phjdj"]
atlas = ExtResource("2_upch4")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7d8j"]
atlas = ExtResource("2_upch4")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htyk7"]
atlas = ExtResource("2_upch4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbhyr"]
atlas = ExtResource("2_upch4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37mon"]
atlas = ExtResource("2_upch4")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5k7"]
atlas = ExtResource("2_upch4")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq66g"]
atlas = ExtResource("2_upch4")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdxef"]
atlas = ExtResource("2_upch4")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a50py"]
atlas = ExtResource("2_upch4")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oglol"]
atlas = ExtResource("2_upch4")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw2w3"]
atlas = ExtResource("2_upch4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3avm"]
atlas = ExtResource("2_upch4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sntbm"]
atlas = ExtResource("2_upch4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wffgt"]
atlas = ExtResource("2_upch4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3m6q"]
atlas = ExtResource("2_upch4")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxe8w"]
atlas = ExtResource("2_upch4")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4w0re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arxpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w0re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y5rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqsui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5xcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4tk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okg3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp7e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwq6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8727")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri1vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr2h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gudl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wscf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phjdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7d8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htyk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbhyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37mon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq66g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdxef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a50py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oglol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw2w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3avm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sntbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wffgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3m6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxe8w")
}],
"loop": 1,
"name": &"spin",
"speed": 20.0
}]

[node name="TalkingFih2" type="Node2D" unique_id=91736149]
script = ExtResource("1_upch4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=574559125]
sprite_frames = SubResource("SpriteFrames_4w0re")
animation = &"spin"
autoplay = "spin"
frame_progress = 0.99744034

[node name="Timer" type="Timer" parent="." unique_id=6838195]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
